<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="card.css">
    <title>Document</title>
</head>
<body>
    <div class="card">
        <img class="avatar" id="awilson-avatar" src="Me.jpg" alt="Austin Wilson">
        <h1>Austin Wilson</h1>
        <h2>Game Audio Engineer</h2>
        <ul class="contacts">
            <li><a href=""><img src="soundcloud.jpg" alt="Soundcloud"></a></li>
            <li><a href=""><img src="discord.jpg" alt="Discord"></a></li>
            <li><a href=""><img src="instagram.png" alt="Instagram"></a></li>
        </ul>
    </div>
</body>
</html>